In [6]:
# Librerías

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import datasets
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib

from sklearn import linear_model
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

from sklearn.preprocessing import StandardScaler

from sklearn import preprocessing

In [66]:
# CSV EDA
df=pd.read_csv('competi_kaggle.csv')
df

,index_id,depth,table,x,y,z,color,clarity,city,cut,carat,price
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,62.4,58.0,6.83,6.79,4.25,J,VS2,Kimberly,Premium,1.21,4268
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,63.0,57.0,4.35,4.38,2.75,H,VS2,Antwerp,Very Good,0.32,505
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,65.5,55.0,5.62,5.53,3.65,G,VS1,London,Fair,0.71,2686
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,63.8,56.0,4.68,4.72,3.00,D,SI1,New York City,Good,0.41,738
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,60.5,59.0,6.55,6.51,3.95,G,SI1,Dubai,Ideal,1.02,4882
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,f0bc79169405ebeb24e308055156b946ffd819db9b4f75...,62.7,57.0,7.10,7.04,4.43,G,VS1,New York City,Ideal,1.34,10070
40451,339916a23bf22b052b54cb2a9b36ee8418c1c68b46acad...,57.1,60.0,8.31,8.25,4.73,F,SI2,Zurich,Good,2.02,12615
40452,46957922b99954654c1deb8d854c3f069bf118b2ce9415...,62.7,56.0,6.37,6.42,4.01,H,SI1,Tel Aviv,Ideal,1.01,5457
40453,9d733392d362d5c6f1d9b9659b601c7d4b5a1c1c8df579...,61.9,54.3,4.45,4.47,2.76,J,VS1,Paris,Ideal,0.33,456
40454,a02744a70faa594d240b067f21fcc23a8d17cd1098a9fb...,62.0,58.0,6.83,6.88,4.25,I,SI1,Antwerp,Ideal,1.24,6232

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index_id  40455 non-null  object
 1   depth     40455 non-null  float64
 2   table     40455 non-null  float64
 3   x         40455 non-null  float64
 4   y         40455 non-null  float64
 5   z         40455 non-null  float64
 6   color     40455 non-null  object
 7   clarity   40455 non-null  object
 8   city      40455 non-null  object
 9   cut       40455 non-null  object
 10  carat     40455 non-null  float64
 11  price     40455 non-null  int64
dtypes: float64(6), int64(1), object(5)
memory usage: 3.7+ MB

In [68]:
X = df[['depth', 'table', 'x', 'y', 'z', 'color', 'clarity', 'city', 'cut', 'carat']]
X

,depth,table,x,y,z,color,clarity,city,cut,carat
0,62.4,58.0,6.83,6.79,4.25,J,VS2,Kimberly,Premium,1.21
1,63.0,57.0,4.35,4.38,2.75,H,VS2,Antwerp,Very Good,0.32
2,65.5,55.0,5.62,5.53,3.65,G,VS1,London,Fair,0.71
3,63.8,56.0,4.68,4.72,3.00,D,SI1,New York City,Good,0.41
4,60.5,59.0,6.55,6.51,3.95,G,SI1,Dubai,Ideal,1.02
...,...,...,...,...,...,...,...,...,...,...
40450,62.7,57.0,7.10,7.04,4.43,G,VS1,New York City,Ideal,1.34
40451,57.1,60.0,8.31,8.25,4.73,F,SI2,Zurich,Good,2.02
40452,62.7,56.0,6.37,6.42,4.01,H,SI1,Tel Aviv,Ideal,1.01
40453,61.9,54.3,4.45,4.47,2.76,J,VS1,Paris,Ideal,0.33
40454,62.0,58.0,6.83,6.88,4.25,I,SI1,Antwerp,Ideal,1.24

In [69]:
y = df[['price']]
y

       price
0       4268
1        505
2       2686
3        738
4       4882
...      ...
40450  10070
40451  12615
40452   5457
40453    456
40454   6232

[40455 rows x 1 columns]

In [70]:
# One hot encoding
cat_cols = ['color', 'clarity', 'city', 'cut']
df_one_hot = pd.get_dummies(X, columns=cat_cols, drop_first=True)
df_one_hot

,depth,table,x,y,z,carat,color_E,color_F,color_G,color_H,...,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich,cut_Good,cut_Ideal,cut_Premium,cut_Very Good
0,62.4,58.0,6.83,6.79,4.25,1.21,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,63.0,57.0,4.35,4.38,2.75,0.32,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,65.5,55.0,5.62,5.53,3.65,0.71,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,63.8,56.0,4.68,4.72,3.00,0.41,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
4,60.5,59.0,6.55,6.51,3.95,1.02,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,62.7,57.0,7.10,7.04,4.43,1.34,0,0,1,0,...,0,1,0,0,0,0,0,1,0,0
40451,57.1,60.0,8.31,8.25,4.73,2.02,0,1,0,0,...,0,0,0,0,0,1,1,0,0,0
40452,62.7,56.0,6.37,6.42,4.01,1.01,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
40453,61.9,54.3,4.45,4.47,2.76,0.33,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
40454,62.0,58.0,6.83,6.88,4.25,1.24,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [72]:
# Scaling columnas numéricas
scaler = StandardScaler()
scaled_data = scaler.fit_transform(df_one_hot[['depth', 'table', 'x', 'y', 'z','carat']])
scaled_data

array([[ 0.45201864,  0.24798091,  0.97880679,  0.92198533,  1.02265738,
         0.8670056 ],
       [ 0.8710986 , -0.19974534, -1.22673789, -1.17981558, -1.1292594 ,
        -1.00455749],
       [ 2.61726508, -1.09519783, -0.09728557, -0.17688154,  0.16189067,
        -0.18443434],
       ...,
       [ 0.66155862, -0.64747158,  0.56971383,  0.5993022 ,  0.6783507 ,
         0.44642962],
       [ 0.10278535, -1.4086062 , -1.13780463, -1.10132509, -1.11491329,
        -0.98352869],
       [ 0.172632  ,  0.24798091,  0.97880679,  1.00047582,  1.02265738,
         0.93009199]])

In [73]:
df_X=pd.DataFrame(scaled_data)
df_X

              0         1         2         3         4         5
0      0.452019  0.247981  0.978807  0.921985  1.022657  0.867006
1      0.871099 -0.199745 -1.226738 -1.179816 -1.129259 -1.004557
2      2.617265 -1.095198 -0.097286 -0.176882  0.161891 -0.184434
3      1.429872 -0.647472 -0.933258 -0.883296 -0.770607 -0.815298
4     -0.875068  0.695707  0.729794  0.677793  0.592274  0.467458
...         ...       ...       ...       ...       ...       ...
40450  0.661559 -0.199745  1.218927  1.140014  1.280887  1.140380
40451 -3.249854  1.143433  2.295019  2.195276  1.711271  2.570338
40452  0.661559 -0.647472  0.569714  0.599302  0.678351  0.446430
40453  0.102785 -1.408606 -1.137805 -1.101325 -1.114913 -0.983529
40454  0.172632  0.247981  0.978807  1.000476  1.022657  0.930092

[40455 rows x 6 columns]

In [74]:
%%time

# Model definition

#model = LinearRegression()
model = RandomForestRegressor()

hyperparameters = model.get_params()



print(type(model), '\n')
print('Model hyperparameters:', hyperparameters, '\n')

<class 'sklearn.ensemble._forest.RandomForestRegressor'>

Model hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

CPU times: total: 46.9 ms
Wall time: 51.1 ms

In [75]:
%%time

# Model training

model.fit(df_X, y)
#y_pred = model.predict(y)

print('Model:', model, '\n')
print('Model hyperparameters:', hyperparameters, '\n')
#print('Model coefficients:', model.coef_, '\n')
#print('Ground truth target:', y_test, '\n')
#print('Ground truth target:', y_pred, '\n')

<timed exec>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

Model: RandomForestRegressor()

Model hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

CPU times: total: 19 s
Wall time: 19.2 s

## Kaggle

In [76]:
# CSV diamonds_test Kaggle
df_K=pd.read_csv('./diamonds_test.csv')
df_K

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [79]:
X_K = df_K[['depth', 'table', 'x', 'y', 'z', 'color', 'clarity', 'city', 'cut', 'carat']]
X_K

,depth,table,x,y,z,color,clarity,city,cut,carat
0,62.7,60.0,5.82,5.89,3.67,F,SI1,Amsterdam,Very Good,0.79
1,61.0,57.0,6.81,6.89,4.18,J,VS1,Surat,Ideal,1.20
2,62.2,61.0,7.38,7.32,4.57,H,SI1,Kimberly,Premium,1.57
3,63.8,54.0,6.09,6.13,3.90,F,SI1,Kimberly,Very Good,0.90
4,62.9,58.0,5.05,5.09,3.19,F,VS1,Amsterdam,Very Good,0.50
...,...,...,...,...,...,...,...,...,...,...
13480,61.9,56.0,5.35,5.32,3.30,E,SI1,Amsterdam,Ideal,0.57
13481,62.2,55.0,5.71,5.73,3.56,I,VS2,New York City,Ideal,0.71
13482,61.6,55.0,5.75,5.71,3.53,F,VS1,Tel Aviv,Ideal,0.70
13483,58.8,57.0,5.85,5.89,3.45,F,SI2,Surat,Very Good,0.70
13484,62.4,55.0,4.70,4.73,2.94,I,VVS2,New York City,Ideal,0.40

In [80]:
# One hot encoding
cat_cols = ['color', 'clarity', 'city', 'cut']
df_one_hot_K = pd.get_dummies(X_K, columns=cat_cols, drop_first=True)
df_one_hot_K

,depth,table,x,y,z,carat,color_E,color_F,color_G,color_H,...,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich,cut_Good,cut_Ideal,cut_Premium,cut_Very Good
0,62.7,60.0,5.82,5.89,3.67,0.79,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,61.0,57.0,6.81,6.89,4.18,1.20,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,62.2,61.0,7.38,7.32,4.57,1.57,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
3,63.8,54.0,6.09,6.13,3.90,0.90,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,62.9,58.0,5.05,5.09,3.19,0.50,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13480,61.9,56.0,5.35,5.32,3.30,0.57,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
13481,62.2,55.0,5.71,5.73,3.56,0.71,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
13482,61.6,55.0,5.75,5.71,3.53,0.70,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
13483,58.8,57.0,5.85,5.89,3.45,0.70,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
13484,62.4,55.0,4.70,4.73,2.94,0.40,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0

In [83]:
# Scaling columnas numéricas
scaler = StandardScaler()
scaled_data_K = scaler.fit_transform(df_one_hot_K[['depth', 'table', 'x', 'y', 'z','carat']])
scaled_data_K

array([[ 0.66950043,  1.12187438,  0.07502152,  0.13323602,  0.17309121,
        -0.01841187],
       [-0.51495701, -0.21919161,  0.96400677,  1.01939517,  0.87078717,
         0.85507765],
       [ 0.3211306 ,  1.56889637,  1.47584677,  1.40044361,  1.40431938,
         1.64334867],
       ...,
       [-0.09691321, -1.1132356 ,  0.01216398, -0.02627263, -0.01843317,
        -0.21015347],
       [-2.04778429, -0.21919161,  0.10196047,  0.13323602, -0.12787567,
        -0.21015347],
       [ 0.46047853, -1.1132356 , -0.93069917, -0.89470861, -0.82557163,
        -0.84929214]])

In [87]:
df_X_K=pd.DataFrame(scaled_data_K)
df_X_K

              0         1         2         3         4         5
0      0.669500  1.121874  0.075022  0.133236  0.173091 -0.018412
1     -0.514957 -0.219192  0.964007  1.019395  0.870787  0.855078
2      0.321131  1.568896  1.475847  1.400444  1.404319  1.643349
3      1.435914 -1.560258  0.317472  0.345914  0.487738  0.215939
4      0.808848  0.227830 -0.616411 -0.575691 -0.483564 -0.636246
...         ...       ...       ...       ...       ...       ...
13480  0.112109 -0.666214 -0.347022 -0.371875 -0.333080 -0.487114
13481  0.321131 -1.113236 -0.023755 -0.008549  0.022608 -0.188849
13482 -0.096913 -1.113236  0.012164 -0.026273 -0.018433 -0.210153
13483 -2.047784 -0.219192  0.101960  0.133236 -0.127876 -0.210153
13484  0.460479 -1.113236 -0.930699 -0.894709 -0.825572 -0.849292

[13485 rows x 6 columns]

In [89]:
# Model predictions

#predictions = model.predict(df_Diamond_test)
y_pred = model.predict(df_X_K)

print(type(y_pred))

<class 'numpy.ndarray'>

In [90]:
y_pred

array([3963.67      , 7746.54      , 9017.042     , ..., 2495.09833333,
       2494.53      ,  824.41      ])

In [91]:
df_predictions = pd.DataFrame(y_pred, columns=['price']).reset_index()
df_predictions

       index        price
0          0  3963.670000
1          1  7746.540000
2          2  9017.042000
3          3  4189.820000
4          4  1382.880000
...      ...          ...
13480  13480  2022.302500
13481  13481  2534.560000
13482  13482  2495.098333
13483  13483  2494.530000
13484  13484   824.410000

[13485 rows x 2 columns]

In [92]:
df_predictions['id']=df_predictions.index
df_predictions

       index        price     id
0          0  3963.670000      0
1          1  7746.540000      1
2          2  9017.042000      2
3          3  4189.820000      3
4          4  1382.880000      4
...      ...          ...    ...
13480  13480  2022.302500  13480
13481  13481  2534.560000  13481
13482  13482  2495.098333  13482
13483  13483  2494.530000  13483
13484  13484   824.410000  13484

[13485 rows x 3 columns]

In [93]:
df_predictions_d=df_predictions.drop('index', axis=1)
df_predictions_d

             price     id
0      3963.670000      0
1      7746.540000      1
2      9017.042000      2
3      4189.820000      3
4      1382.880000      4
...            ...    ...
13480  2022.302500  13480
13481  2534.560000  13481
13482  2495.098333  13482
13483  2494.530000  13483
13484   824.410000  13484

[13485 rows x 2 columns]

In [94]:
df_predictions_d.to_csv('train.csv', index=False)