In [10]:
# Librerías

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import datasets
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib

from sklearn import linear_model
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

from sklearn.preprocessing import StandardScaler

from sklearn import preprocessing

In [45]:
# CSV EDA
df=pd.read_csv('competi_kaggle.csv')
df

,index_id,depth,table,x,y,z,color,clarity,city,cut,carat,price
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,62.4,58.0,6.83,6.79,4.25,J,VS2,Kimberly,Premium,1.21,4268
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,63.0,57.0,4.35,4.38,2.75,H,VS2,Antwerp,Very Good,0.32,505
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,65.5,55.0,5.62,5.53,3.65,G,VS1,London,Fair,0.71,2686
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,63.8,56.0,4.68,4.72,3.00,D,SI1,New York City,Good,0.41,738
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,60.5,59.0,6.55,6.51,3.95,G,SI1,Dubai,Ideal,1.02,4882
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,f0bc79169405ebeb24e308055156b946ffd819db9b4f75...,62.7,57.0,7.10,7.04,4.43,G,VS1,New York City,Ideal,1.34,10070
40451,339916a23bf22b052b54cb2a9b36ee8418c1c68b46acad...,57.1,60.0,8.31,8.25,4.73,F,SI2,Zurich,Good,2.02,12615
40452,46957922b99954654c1deb8d854c3f069bf118b2ce9415...,62.7,56.0,6.37,6.42,4.01,H,SI1,Tel Aviv,Ideal,1.01,5457
40453,9d733392d362d5c6f1d9b9659b601c7d4b5a1c1c8df579...,61.9,54.3,4.45,4.47,2.76,J,VS1,Paris,Ideal,0.33,456
40454,a02744a70faa594d240b067f21fcc23a8d17cd1098a9fb...,62.0,58.0,6.83,6.88,4.25,I,SI1,Antwerp,Ideal,1.24,6232

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index_id  40455 non-null  object
 1   depth     40455 non-null  float64
 2   table     40455 non-null  float64
 3   x         40455 non-null  float64
 4   y         40455 non-null  float64
 5   z         40455 non-null  float64
 6   color     40455 non-null  object
 7   clarity   40455 non-null  object
 8   city      40455 non-null  object
 9   cut       40455 non-null  object
 10  carat     40455 non-null  float64
 11  price     40455 non-null  int64
dtypes: float64(6), int64(1), object(5)
memory usage: 3.7+ MB

In [54]:
X = df[['depth', 'table', 'x', 'y', 'z', 'color', 'clarity', 'city', 'cut', 'carat']]
X

,depth,table,x,y,z,color,clarity,city,cut,carat
0,62.4,58.0,6.83,6.79,4.25,J,VS2,Kimberly,Premium,1.21
1,63.0,57.0,4.35,4.38,2.75,H,VS2,Antwerp,Very Good,0.32
2,65.5,55.0,5.62,5.53,3.65,G,VS1,London,Fair,0.71
3,63.8,56.0,4.68,4.72,3.00,D,SI1,New York City,Good,0.41
4,60.5,59.0,6.55,6.51,3.95,G,SI1,Dubai,Ideal,1.02
...,...,...,...,...,...,...,...,...,...,...
40450,62.7,57.0,7.10,7.04,4.43,G,VS1,New York City,Ideal,1.34
40451,57.1,60.0,8.31,8.25,4.73,F,SI2,Zurich,Good,2.02
40452,62.7,56.0,6.37,6.42,4.01,H,SI1,Tel Aviv,Ideal,1.01
40453,61.9,54.3,4.45,4.47,2.76,J,VS1,Paris,Ideal,0.33
40454,62.0,58.0,6.83,6.88,4.25,I,SI1,Antwerp,Ideal,1.24

In [56]:
y = df[['price']]
y

       price
0       4268
1        505
2       2686
3        738
4       4882
...      ...
40450  10070
40451  12615
40452   5457
40453    456
40454   6232

[40455 rows x 1 columns]

In [60]:
# Scaling columnas numéricas
scaler = StandardScaler()
scaled_data = scaler.fit_transform(X[['depth', 'table', 'x', 'y', 'z','carat']])
scaled_data

array([[ 0.45201864,  0.24798091,  0.97880679,  0.92198533,  1.02265738,
         0.8670056 ],
       [ 0.8710986 , -0.19974534, -1.22673789, -1.17981558, -1.1292594 ,
        -1.00455749],
       [ 2.61726508, -1.09519783, -0.09728557, -0.17688154,  0.16189067,
        -0.18443434],
       ...,
       [ 0.66155862, -0.64747158,  0.56971383,  0.5993022 ,  0.6783507 ,
         0.44642962],
       [ 0.10278535, -1.4086062 , -1.13780463, -1.10132509, -1.11491329,
        -0.98352869],
       [ 0.172632  ,  0.24798091,  0.97880679,  1.00047582,  1.02265738,
         0.93009199]])

In [70]:
df_X=pd.DataFrame(scaled_data)

In [1]:
# One hot encoding
cat_cols = ['color', 'clarity', 'city', 'cut']
df_Diamond_test = pd.get_dummies(df_Diamond_test, columns=cat_cols, drop_first=True)
df_Diamond_test

NameError: name 'pd' is not defined

In [71]:
%%time

# Model definition

#model = LinearRegression()
model = RandomForestRegressor()

hyperparameters = model.get_params()



print(type(model), '\n')
print('Model hyperparameters:', hyperparameters, '\n')

<class 'sklearn.ensemble._forest.RandomForestRegressor'>

Model hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

CPU times: total: 0 ns
Wall time: 996 µs

In [76]:
%%time

# Model training

model.fit(df_X, y)
#y_pred = model.predict(y)

print('Model:', model, '\n')
print('Model hyperparameters:', hyperparameters, '\n')
#print('Model coefficients:', model.coef_, '\n')
#print('Ground truth target:', y_test, '\n')
#print('Ground truth target:', y_pred, '\n')

<timed exec>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

Model: RandomForestRegressor()

Model hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

CPU times: total: 19.6 s
Wall time: 20.3 s

In [92]:
# CSV diamonds_test Kaggle
df_K=pd.read_csv('./diamonds_test.csv')
df_K

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [93]:
# Model predictions

#predictions = model.predict(df_Diamond_test)
y_pred = model.predict(df_K[['depth', 'table', 'x', 'y', 'z','carat']])

print(type(y_pred))

<class 'numpy.ndarray'>

C:\Users\abarr\miniconda3\envs\M3_ih\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but RandomForestRegressor was fitted without feature names
  warnings.warn(

In [86]:
y_pred

array([11881.7 , 11844.96, 11879.51, ..., 11707.82, 11707.4 ,  5875.95])

In [87]:
df_predictions = pd.DataFrame(y_pred, columns=['price']).reset_index()
df_predictions

       index     price
0          0  11881.70
1          1  11844.96
2          2  11879.51
3          3  11881.70
4          4  11613.86
...      ...       ...
13480  13480  11611.33
13481  13481  11707.82
13482  13482  11707.82
13483  13483  11707.40
13484  13484   5875.95

[13485 rows x 2 columns]

In [89]:

df_predictions['id']=df_predictions.index
df_predictions

       index     price     id
0          0  11881.70      0
1          1  11844.96      1
2          2  11879.51      2
3          3  11881.70      3
4          4  11613.86      4
...      ...       ...    ...
13480  13480  11611.33  13480
13481  13481  11707.82  13481
13482  13482  11707.82  13482
13483  13483  11707.40  13483
13484  13484   5875.95  13484

[13485 rows x 3 columns]

In [90]:
df_predictions_d=df_predictions.drop('index', axis=1)
df_predictions_d

          price     id
0      11881.70      0
1      11844.96      1
2      11879.51      2
3      11881.70      3
4      11613.86      4
...         ...    ...
13480  11611.33  13480
13481  11707.82  13481
13482  11707.82  13482
13483  11707.40  13483
13484   5875.95  13484

[13485 rows x 2 columns]

In [91]:
df_predictions_d.to_csv('train.csv', index=False)