In [2]:
# Librerías

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import datasets
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib

from sklearn import linear_model
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor

from sklearn.metrics import mean_squared_error

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import RobustScaler

from sklearn import preprocessing

from sklearn.neighbors import KNeighborsRegressor

In [3]:
# CSV EDA
df=pd.read_csv('competi_kaggle.csv')
df

,index_id,depth,table,x,y,z,color,clarity,city,cut,carat,price
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,62.4,58.0,6.83,6.79,4.25,J,VS2,Kimberly,Premium,1.21,4268
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,63.0,57.0,4.35,4.38,2.75,H,VS2,Antwerp,Very Good,0.32,505
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,65.5,55.0,5.62,5.53,3.65,G,VS1,London,Fair,0.71,2686
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,63.8,56.0,4.68,4.72,3.00,D,SI1,New York City,Good,0.41,738
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,60.5,59.0,6.55,6.51,3.95,G,SI1,Dubai,Ideal,1.02,4882
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,f0bc79169405ebeb24e308055156b946ffd819db9b4f75...,62.7,57.0,7.10,7.04,4.43,G,VS1,New York City,Ideal,1.34,10070
40451,339916a23bf22b052b54cb2a9b36ee8418c1c68b46acad...,57.1,60.0,8.31,8.25,4.73,F,SI2,Zurich,Good,2.02,12615
40452,46957922b99954654c1deb8d854c3f069bf118b2ce9415...,62.7,56.0,6.37,6.42,4.01,H,SI1,Tel Aviv,Ideal,1.01,5457
40453,9d733392d362d5c6f1d9b9659b601c7d4b5a1c1c8df579...,61.9,54.3,4.45,4.47,2.76,J,VS1,Paris,Ideal,0.33,456
40454,a02744a70faa594d240b067f21fcc23a8d17cd1098a9fb...,62.0,58.0,6.83,6.88,4.25,I,SI1,Antwerp,Ideal,1.24,6232

In [4]:
df['depth_carat']=df['depth']*df['carat']

In [5]:
# Volume
df['volume']=df['x']*df['y']*df['z']

In [6]:
df['carat_volume']=df['volume']*df['carat']

In [7]:
# Hypotetic Price
#df['hp']=(df['x']*df['y']*df['z'])*df['carat']

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index_id      40455 non-null  object
 1   depth         40455 non-null  float64
 2   table         40455 non-null  float64
 3   x             40455 non-null  float64
 4   y             40455 non-null  float64
 5   z             40455 non-null  float64
 6   color         40455 non-null  object
 7   clarity       40455 non-null  object
 8   city          40455 non-null  object
 9   cut           40455 non-null  object
 10  carat         40455 non-null  float64
 11  price         40455 non-null  int64
 12  depth_carat   40455 non-null  float64
 13  volume        40455 non-null  float64
 14  carat_volume  40455 non-null  float64
dtypes: float64(9), int64(1), object(5)
memory usage: 4.6+ MB

In [9]:
X = df[['depth', 'table','color', 'clarity','x', 'y', 'z',  'cut', 'carat','volume', 'depth_carat']]
X

,depth,table,color,clarity,x,y,z,cut,carat,volume,depth_carat
0,62.4,58.0,J,VS2,6.83,6.79,4.25,Premium,1.21,197.096725,75.504
1,63.0,57.0,H,VS2,4.35,4.38,2.75,Very Good,0.32,52.395750,20.160
2,65.5,55.0,G,VS1,5.62,5.53,3.65,Fair,0.71,113.436890,46.505
3,63.8,56.0,D,SI1,4.68,4.72,3.00,Good,0.41,66.268800,26.158
4,60.5,59.0,G,SI1,6.55,6.51,3.95,Ideal,1.02,168.429975,61.710
...,...,...,...,...,...,...,...,...,...,...,...
40450,62.7,57.0,G,VS1,7.10,7.04,4.43,Ideal,1.34,221.429120,84.018
40451,57.1,60.0,F,SI2,8.31,8.25,4.73,Good,2.02,324.276975,115.342
40452,62.7,56.0,H,SI1,6.37,6.42,4.01,Ideal,1.01,163.990554,63.327
40453,61.9,54.3,J,VS1,4.45,4.47,2.76,Ideal,0.33,54.900540,20.427
40454,62.0,58.0,I,SI1,6.83,6.88,4.25,Ideal,1.24,199.709200,76.880

In [10]:
y = df[['price']]
y

       price
0       4268
1        505
2       2686
3        738
4       4882
...      ...
40450  10070
40451  12615
40452   5457
40453    456
40454   6232

[40455 rows x 1 columns]

## Encoding

In [11]:
# One hot encoding
#cat_cols = [ 'color','clarity', 'cut' ]
#df_one_hot = pd.get_dummies(X, columns=cat_cols, drop_first=True)
#df_one_hot

In [12]:
# Label Encoding
cat_cols = [ 'color','clarity', 'cut' ]
cat_list = []
for col in cat_cols:
    cat = X[col].unique()
    cat_num = len(cat)
    cat_dict= {"categorical_variable":col,
                "number_of_possible_values":cat_num,
                "values":cat}
    cat_list.append(cat_dict)
    
cat_df = pd.DataFrame(cat_list).sort_values(by="number_of_possible_values",
                                                ascending=False).reset_index(drop=True)
cat_df

,categorical_variable,number_of_possible_values,values
0,clarity,8,"[VS2, VS1, SI1, SI2, IF, VVS1, VVS2, I1]"
1,color,7,"[J, H, G, D, F, E, I]"
2,cut,5,"[Premium, Very Good, Fair, Good, Ideal]"

In [13]:
encoding_clarity = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
#encoding = {'J':0,'H':1,'G':2, 'D':3, 'F':4, 'E':5, 'I':6 },
#encofing = {'Premium':0, 'Very Good':1, 'Fair':2, 'Good':3, 'Ideal':4}
def ordinal_encoding_clarity(x):
    for key in encoding_clarity:
        if x == key:
            return encoding_clarity[key]

In [14]:
#encoding = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
encoding_color = {'J':1,'H':2,'G':3, 'D':4, 'F':5, 'E':6, 'I':7}
#encoding = {'Premium':1, 'Very Good':1, 'Fair':2, 'Good':3, 'Ideal':4}
def ordinal_encoding_color(x):
    for key in encoding_color:
        if x == key:
            return encoding_color[key]

In [15]:
#encoding = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
#encoding = {'J':0,'H':1,'G':2, 'D':3, 'F':4, 'E':5, 'I':6 }
encoding_cut = {'Premium':1, 'Very Good':2, 'Fair':3, 'Good':4, 'Ideal':5}
def ordinal_encoding_cut(x):
    for key in encoding_cut:
        if x == key:
            return encoding_cut[key]

In [16]:
X['num_clarity']=X['clarity'].apply(ordinal_encoding_clarity)
X['num_color']=X['color'].apply(ordinal_encoding_color)
X['num_cut']=X['cut'].apply(ordinal_encoding_cut)
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   depth        40455 non-null  float64
 1   table        40455 non-null  float64
 2   color        40455 non-null  object
 3   clarity      40455 non-null  object
 4   x            40455 non-null  float64
 5   y            40455 non-null  float64
 6   z            40455 non-null  float64
 7   cut          40455 non-null  object
 8   carat        40455 non-null  float64
 9   volume       40455 non-null  float64
 10  depth_carat  40455 non-null  float64
 11  num_clarity  32963 non-null  float64
 12  num_color    40455 non-null  int64
 13  num_cut      40455 non-null  int64
dtypes: float64(9), int64(2), object(3)
memory usage: 4.3+ MB

C:\Users\abarr\AppData\Local\Temp\ipykernel_12128\879265313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['num_clarity']=X['clarity'].apply(ordinal_encoding_clarity)
C:\Users\abarr\AppData\Local\Temp\ipykernel_12128\879265313.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['num_color']=X['color'].apply(ordinal_encoding_color)
C:\Users\abarr\AppData\Local\Temp\ipykernel_12128\879265313.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['num_cut']=X['cut'].apply(ordinal_encoding_cut)

In [17]:
#X
#X.dropna(inplace=True)
#X.drop([32962, 40454], axis=0, inplace=True)

In [18]:
X.drop(['color','clarity','cut'], axis=1, inplace=True)

C:\Users\abarr\AppData\Local\Temp\ipykernel_12128\3661995553.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.drop(['color','clarity','cut'], axis=1, inplace=True)

In [19]:
X.info()
X

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   depth        40455 non-null  float64
 1   table        40455 non-null  float64
 2   x            40455 non-null  float64
 3   y            40455 non-null  float64
 4   z            40455 non-null  float64
 5   carat        40455 non-null  float64
 6   volume       40455 non-null  float64
 7   depth_carat  40455 non-null  float64
 8   num_clarity  32963 non-null  float64
 9   num_color    40455 non-null  int64
 10  num_cut      40455 non-null  int64
dtypes: float64(9), int64(2)
memory usage: 3.4 MB

,depth,table,x,y,z,carat,volume,depth_carat,num_clarity,num_color,num_cut
0,62.4,58.0,6.83,6.79,4.25,1.21,197.096725,75.504,1.0,1,1
1,63.0,57.0,4.35,4.38,2.75,0.32,52.395750,20.160,1.0,2,2
2,65.5,55.0,5.62,5.53,3.65,0.71,113.436890,46.505,2.0,3,3
3,63.8,56.0,4.68,4.72,3.00,0.41,66.268800,26.158,3.0,4,4
4,60.5,59.0,6.55,6.51,3.95,1.02,168.429975,61.710,3.0,3,5
...,...,...,...,...,...,...,...,...,...,...,...
40450,62.7,57.0,7.10,7.04,4.43,1.34,221.429120,84.018,2.0,3,5
40451,57.1,60.0,8.31,8.25,4.73,2.02,324.276975,115.342,NaN,5,4
40452,62.7,56.0,6.37,6.42,4.01,1.01,163.990554,63.327,3.0,2,5
40453,61.9,54.3,4.45,4.47,2.76,0.33,54.900540,20.427,2.0,1,5
40454,62.0,58.0,6.83,6.88,4.25,1.24,199.709200,76.880,3.0,7,5

In [20]:
#X.fillna(0)
X.replace(np.nan,0)

,depth,table,x,y,z,carat,volume,depth_carat,num_clarity,num_color,num_cut
0,62.4,58.0,6.83,6.79,4.25,1.21,197.096725,75.504,1.0,1,1
1,63.0,57.0,4.35,4.38,2.75,0.32,52.395750,20.160,1.0,2,2
2,65.5,55.0,5.62,5.53,3.65,0.71,113.436890,46.505,2.0,3,3
3,63.8,56.0,4.68,4.72,3.00,0.41,66.268800,26.158,3.0,4,4
4,60.5,59.0,6.55,6.51,3.95,1.02,168.429975,61.710,3.0,3,5
...,...,...,...,...,...,...,...,...,...,...,...
40450,62.7,57.0,7.10,7.04,4.43,1.34,221.429120,84.018,2.0,3,5
40451,57.1,60.0,8.31,8.25,4.73,2.02,324.276975,115.342,0.0,5,4
40452,62.7,56.0,6.37,6.42,4.01,1.01,163.990554,63.327,3.0,2,5
40453,61.9,54.3,4.45,4.47,2.76,0.33,54.900540,20.427,2.0,1,5
40454,62.0,58.0,6.83,6.88,4.25,1.24,199.709200,76.880,3.0,7,5

## Scaling

In [21]:
# Scaling Standard
scaler = StandardScaler()
#scaled_data = scaler.fit_transform(df_one_hot)
scaled_data = scaler.fit_transform(X)
scaled_data

#MinMax Scaler
#scaler = MinMaxScaler()
#scaled_data = scaler.fit_transform(df_one_hot[['depth', 'table','carat']])
#scaled_data

# Robust Scaling
#scaler = RobustScaler()
#scaled_data = scaler.fit_transform(df_one_hot[['depth', 'table','carat']])
#scaled_data

array([[ 0.45201864,  0.24798091,  0.97880679, ..., -1.01603585,
        -1.8012794 , -1.26690057],
       [ 0.8710986 , -0.19974534, -1.22673789, ..., -1.01603585,
        -1.23134878, -0.68047453],
       [ 2.61726508, -1.09519783, -0.09728557, ..., -0.52012863,
        -0.66141817, -0.0940485 ],
       ...,
       [ 0.66155862, -0.64747158,  0.56971383, ..., -0.02422142,
        -1.23134878,  1.07880357],
       [ 0.10278535, -1.4086062 , -1.13780463, ..., -0.52012863,
        -1.8012794 ,  1.07880357],
       [ 0.172632  ,  0.24798091,  0.97880679, ..., -0.02422142,
         1.61830427,  1.07880357]])

In [22]:
df_X=pd.DataFrame(scaled_data)
df_X
df_X.fillna((0), inplace=True)
df_X

,0,1,2,3,4,5,6,7,8,9,10
0,0.452019,0.247981,0.978807,0.921985,1.022657,0.867006,0.852876,0.890593,-1.016036,-1.801279,-1.266901
1,0.871099,-0.199745,-1.226738,-1.179816,-1.129259,-1.004557,-0.981034,-0.988847,-1.016036,-1.231349,-0.680475
2,2.617265,-1.095198,-0.097286,-0.176882,0.161891,-0.184434,-0.207411,-0.094191,-0.520129,-0.661418,-0.094049
3,1.429872,-0.647472,-0.933258,-0.883296,-0.770607,-0.815298,-0.805209,-0.785160,-0.024221,-0.091488,0.492378
4,-0.875068,0.695707,0.729794,0.677793,0.592274,0.467458,0.489559,0.422159,-0.024221,-0.661418,1.078804
...,...,...,...,...,...,...,...,...,...,...,...
40450,0.661559,-0.199745,1.218927,1.140014,1.280887,1.140380,1.161259,1.179722,-0.520129,-0.661418,1.078804
40451,-3.249854,1.143433,2.295019,2.195276,1.711271,2.570338,2.464731,2.243461,0.000000,0.478443,0.492378
40452,0.661559,-0.647472,0.569714,0.599302,0.678351,0.446430,0.433295,0.477071,-0.024221,-1.231349,1.078804
40453,0.102785,-1.408606,-1.137805,-1.101325,-1.114913,-0.983529,-0.949288,-0.979780,-0.520129,-1.801279,1.078804
40454,0.172632,0.247981,0.978807,1.000476,1.022657,0.930092,0.885986,0.937321,-0.024221,1.618304,1.078804

In [22]:
df_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       40455 non-null  float64
 1   1       40455 non-null  float64
 2   2       40455 non-null  float64
 3   3       40455 non-null  float64
 4   4       40455 non-null  float64
 5   5       40455 non-null  float64
 6   6       40455 non-null  float64
 7   7       40455 non-null  float64
 8   8       40455 non-null  float64
 9   9       40455 non-null  float64
 10  10      40455 non-null  float64
dtypes: float64(11)
memory usage: 3.4 MB

In [23]:
%%time

# Model definition

#model = LinearRegression()
model = (RandomForestRegressor(bootstrap = True,
                               #criterion = 'mse',
                               #max_depth=None,
                               #max_features='auto',
                               #max_leaf_nodes=None,
                               #min_impurity_decrease=0.0,
                               #min_samples_leaf=1,
                               #min_samples_split=2,
                               #min_weight_fraction_leaf=0.0,
                               #n_estimators=10,
                               n_jobs=1,
                               oob_score=False,
                               random_state=42,
                               verbose=0,
                               warm_start=False))

#model = linear_model.Lasso()
#model = ElasticNet()
#model = Ridge()
#model = SVR()
#model = SGDRegressor()
#model = DecisionTreeRegressor()

hyperparameters = model.get_params()



print(type(model), '\n')
print('Model hyperparameters:', hyperparameters, '\n')

<class 'sklearn.ensemble._forest.RandomForestRegressor'>

Model hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': 1, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}

CPU times: total: 0 ns
Wall time: 993 µs

In [24]:
#model = KNeighborsRegressor(  weights = 'distance', p=1)
#model.fit(df_X, y)
#print(model.score(df_X, y ))   
#y_pred = model.predict(df_X)

## Training

In [25]:
%%time

# Model training

#model.model_transform(df_X, y)

model.fit(df_X, y)
#y_pred = model.predict(y)

print('Model:', model, '\n')
print('Model hyperparameters:', hyperparameters, '\n')
#print('Model coefficients:', model.coef_, '\n')
#print('Ground truth target:', y_test, '\n')
#print('Ground truth target:', y_pred, '\n')

<timed exec>:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

Model: RandomForestRegressor(n_jobs=1, random_state=42)

Model hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': 1, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}

CPU times: total: 35.2 s
Wall time: 39.4 s

## EDA

In [1]:
# Correlation Matrix
corr=df_X.corr()
corr

NameError: name 'df_X' is not defined

## Mediciones

In [26]:
# Train and test split

X_train, X_test, y_train, y_test = train_test_split(df_X, y, test_size=0.2, random_state=42)
print(f"X_train: {X_train.shape}, X_test: {X_test.shape}, y_train: {y_train.shape}, y_test: {y_test.shape}")

X_train: (32364, 11), X_test: (8091, 11), y_train: (32364, 1), y_test: (8091, 1)

In [27]:
y_pred = model.predict(X_test)

In [28]:
# MSE calculation

mean_squared_error(y_test, y_pred)

54633.43200097443

In [29]:
# RMSE calculation 

rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

233.73795584152444

In [30]:



#Nota: 234

## Visualitation

In [37]:
#plt.subplots(figsize = (10,8))
#sns.heatmap(df_X, annot = True, cmap = "Blues")
#plt.show()

## Kaggle

In [40]:
# CSV diamonds_test Kaggle
df_K=pd.read_csv('./diamonds_test.csv')
df_K

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [41]:
df_K['depth_carat']=df_K['depth']*df_K['carat']

In [42]:
df_K['volume']=df_K['x']*df_K['y']*df_K['z']

In [43]:
df_K['carat_volume']=df_K['volume']*df_K['carat']

In [56]:
X_K = df_K[['depth', 'table','color', 'clarity','x', 'y', 'z',  'cut', 'carat','volume', 'depth_carat']]
X_K

,depth,table,color,clarity,x,y,z,cut,carat,volume,depth_carat
0,62.7,60.0,F,SI1,5.82,5.89,3.67,Very Good,0.79,125.806866,49.533
1,61.0,57.0,J,VS1,6.81,6.89,4.18,Ideal,1.20,196.129362,73.200
2,62.2,61.0,H,SI1,7.38,7.32,4.57,Premium,1.57,246.878712,97.654
3,63.8,54.0,F,SI1,6.09,6.13,3.90,Very Good,0.90,145.593630,57.420
4,62.9,58.0,F,VS1,5.05,5.09,3.19,Very Good,0.50,81.997355,31.450
...,...,...,...,...,...,...,...,...,...,...,...
13480,61.9,56.0,E,SI1,5.35,5.32,3.30,Ideal,0.57,93.924600,35.283
13481,62.2,55.0,I,VS2,5.71,5.73,3.56,Ideal,0.71,116.477148,44.162
13482,61.6,55.0,F,VS1,5.75,5.71,3.53,Ideal,0.70,115.898725,43.120
13483,58.8,57.0,F,SI2,5.85,5.89,3.45,Very Good,0.70,118.874925,41.160
13484,62.4,55.0,I,VVS2,4.70,4.73,2.94,Ideal,0.40,65.359140,24.960

In [57]:
# One hot encoding
#cat_cols = [ 'color','clarity', 'cut' ]
#df_one_hot_K = pd.get_dummies(X_K, columns=cat_cols, drop_first=True)
#df_one_hot_K

In [58]:
# Label Encoding
cat_cols = ['color', 'clarity', 'cut' ]
cat_list = []
for col in cat_cols:
    cat = X_K[col].unique()
    cat_num = len(cat)
    cat_dict= {"categorical_variable":col,
                "number_of_possible_values":cat_num,
                "values":cat}
    cat_list.append(cat_dict)
    
cat_df = pd.DataFrame(cat_list).sort_values(by="number_of_possible_values",
                                                ascending=False).reset_index(drop=True)
cat_df

,categorical_variable,number_of_possible_values,values
0,clarity,8,"[SI1, VS1, VS2, VVS1, SI2, VVS2, IF, I1]"
1,color,7,"[F, J, H, D, I, G, E]"
2,cut,5,"[Very Good, Ideal, Premium, Good, Fair]"

In [59]:
encoding_clarity = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
#encoding = {'J':0,'H':1,'G':2, 'D':3, 'F':4, 'E':5, 'I':6 },
#encofing = {'Premium':0, 'Very Good':1, 'Fair':2, 'Good':3, 'Ideal':4}
def ordinal_encoding_clarity(x):
    for key in encoding_clarity:
        if x == key:
            return encoding_clarity[key]

In [60]:
#encoding = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
encoding_color = {'J':1,'H':2,'G':3, 'D':4, 'F':5, 'E':6, 'I':7}
#encoding = {'Premium':1, 'Very Good':1, 'Fair':2, 'Good':3, 'Ideal':4}
def ordinal_encoding_color(x):
    for key in encoding_color:
        if x == key:
            return encoding_color[key]

In [61]:
#encoding = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
#encoding = {'J':0,'H':1,'G':2, 'D':3, 'F':4, 'E':5, 'I':6 }
encoding_cut = {'Premium':1, 'Very Good':2, 'Fair':3, 'Good':4, 'Ideal':5}
def ordinal_encoding_cut(x):
    for key in encoding_cut:
        if x == key:
            return encoding_cut[key]

In [62]:
X_K['num_clarity']=X_K['clarity'].apply(ordinal_encoding_clarity)
X_K['num_color']=X_K['color'].apply(ordinal_encoding_color)
X_K['num_cut']=X_K['cut'].apply(ordinal_encoding_cut)
X_K.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   depth        13485 non-null  float64
 1   table        13485 non-null  float64
 2   color        13485 non-null  object
 3   clarity      13485 non-null  object
 4   x            13485 non-null  float64
 5   y            13485 non-null  float64
 6   z            13485 non-null  float64
 7   cut          13485 non-null  object
 8   carat        13485 non-null  float64
 9   volume       13485 non-null  float64
 10  depth_carat  13485 non-null  float64
 11  num_clarity  11042 non-null  float64
 12  num_color    13485 non-null  int64
 13  num_cut      13485 non-null  int64
dtypes: float64(9), int64(2), object(3)
memory usage: 1.4+ MB

C:\Users\abarr\AppData\Local\Temp\ipykernel_15968\1364536538.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_K['num_clarity']=X_K['clarity'].apply(ordinal_encoding_clarity)
C:\Users\abarr\AppData\Local\Temp\ipykernel_15968\1364536538.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_K['num_color']=X_K['color'].apply(ordinal_encoding_color)

In [63]:
X_K.drop(['color','clarity','cut'], axis=1, inplace=True)

In [64]:
# Scaling Standard
scaler = StandardScaler()
#scaled_data_K = scaler.fit_transform(df_one_hot_K)
scaled_data_K = scaler.fit_transform(X_K)
scaled_data_K

#MinMax Scaler
#scaler = MinMaxScaler()
#scaled_data = scaler.fit_transform(df_one_hot[['depth', 'table','carat']])
#scaled_data

# Robust Scaling
#scaler = RobustScaler()
#scaled_data = scaler.fit_transform(df_one_hot[['depth', 'table','carat']])
#scaled_data

array([[ 0.66950043,  1.12187438,  0.07502152, ..., -0.02318256,
         0.46233983, -0.66535869],
       [-0.51495701, -0.21919161,  0.96400677, ..., -0.52314714,
        -1.82539618,  1.08922614],
       [ 0.3211306 ,  1.56889637,  1.47584677, ..., -0.02318256,
        -1.25346218, -1.2502203 ],
       ...,
       [-0.09691321, -1.1132356 ,  0.01216398, ..., -0.52314714,
         0.46233983,  1.08922614],
       [-2.04778429, -0.21919161,  0.10196047, ...,         nan,
         0.46233983, -0.66535869],
       [ 0.46047853, -1.1132356 , -0.93069917, ...,  1.97667573,
         1.60620783,  1.08922614]])

In [65]:
df_X_K=pd.DataFrame(scaled_data_K)
df_X_K

,0,1,2,3,4,5,6,7,8,9,10
0,0.669500,1.121874,0.075022,0.133236,0.173091,-0.018412,-0.054883,0.006982,-0.023183,0.462340,-0.665359
1,-0.514957,-0.219192,0.964007,1.019395,0.870787,0.855078,0.867564,0.820702,-0.523147,-1.825396,1.089226
2,0.321131,1.568896,1.475847,1.400444,1.404319,1.643349,1.533262,1.661480,-0.023183,-1.253462,-1.250220
3,1.435914,-1.560258,0.317472,0.345914,0.487738,0.215939,0.204668,0.278153,-0.023183,0.462340,-0.665359
4,0.808848,0.227830,-0.616411,-0.575691,-0.483564,-0.636246,-0.629548,-0.614749,-0.523147,0.462340,-0.665359
...,...,...,...,...,...,...,...,...,...,...,...
13480,0.112109,-0.666214,-0.347022,-0.371875,-0.333080,-0.487114,-0.473094,-0.482963,-0.023183,1.034274,1.089226
13481,0.321131,-1.113236,-0.023755,-0.008549,0.022608,-0.188849,-0.177264,-0.177684,-1.023112,1.606208,1.089226
13482,-0.096913,-1.113236,0.012164,-0.026273,-0.018433,-0.210153,-0.184851,-0.213510,-0.523147,0.462340,1.089226
13483,-2.047784,-0.219192,0.101960,0.133236,-0.127876,-0.210153,-0.145812,-0.280899,NaN,0.462340,-0.665359
13484,0.460479,-1.113236,-0.930699,-0.894709,-0.825572,-0.849292,-0.847798,-0.837888,1.976676,1.606208,1.089226

In [66]:
df_X_K.replace(np.nan,0, inplace=True)

In [67]:
# Model predictions

#predictions = model.predict(df_Diamond_test)
y_pred = model.predict(df_X_K)

print(type(y_pred))

<class 'numpy.ndarray'>

In [68]:
y_pred

array([3056.61, 5330.83, 9537.85, ..., 2888.09, 2163.39,  866.3 ])

In [69]:
df_predictions = pd.DataFrame(y_pred, columns=['price']).reset_index()
df_predictions

       index    price
0          0  3056.61
1          1  5330.83
2          2  9537.85
3          3  4083.23
4          4  1648.20
...      ...      ...
13480  13480  1758.23
13481  13481  2324.45
13482  13482  2888.09
13483  13483  2163.39
13484  13484   866.30

[13485 rows x 2 columns]

In [70]:
df_predictions['id']=df_predictions.index
df_predictions

       index    price     id
0          0  3056.61      0
1          1  5330.83      1
2          2  9537.85      2
3          3  4083.23      3
4          4  1648.20      4
...      ...      ...    ...
13480  13480  1758.23  13480
13481  13481  2324.45  13481
13482  13482  2888.09  13482
13483  13483  2163.39  13483
13484  13484   866.30  13484

[13485 rows x 3 columns]

In [71]:
df_predictions_d=df_predictions.drop('index', axis=1)
df_predictions_d

         price     id
0      3056.61      0
1      5330.83      1
2      9537.85      2
3      4083.23      3
4      1648.20      4
...        ...    ...
13480  1758.23  13480
13481  2324.45  13481
13482  2888.09  13482
13483  2163.39  13483
13484   866.30  13484

[13485 rows x 2 columns]

In [72]:
df_predictions_d.to_csv('train.csv', index=False)

In [73]:
# Note: 1405 (train 14)