In [392]:
# Librerías

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import datasets
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib

from sklearn import linear_model
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor

from sklearn.metrics import mean_squared_error

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import RobustScaler

from sklearn import preprocessing

from sklearn.neighbors import KNeighborsRegressor

In [393]:
# CSV EDA
df=pd.read_csv('competi_kaggle.csv')
df

,index_id,depth,table,x,y,z,color,clarity,city,cut,carat,price
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,62.4,58.0,6.83,6.79,4.25,J,VS2,Kimberly,Premium,1.21,4268
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,63.0,57.0,4.35,4.38,2.75,H,VS2,Antwerp,Very Good,0.32,505
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,65.5,55.0,5.62,5.53,3.65,G,VS1,London,Fair,0.71,2686
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,63.8,56.0,4.68,4.72,3.00,D,SI1,New York City,Good,0.41,738
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,60.5,59.0,6.55,6.51,3.95,G,SI1,Dubai,Ideal,1.02,4882
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,f0bc79169405ebeb24e308055156b946ffd819db9b4f75...,62.7,57.0,7.10,7.04,4.43,G,VS1,New York City,Ideal,1.34,10070
40451,339916a23bf22b052b54cb2a9b36ee8418c1c68b46acad...,57.1,60.0,8.31,8.25,4.73,F,SI2,Zurich,Good,2.02,12615
40452,46957922b99954654c1deb8d854c3f069bf118b2ce9415...,62.7,56.0,6.37,6.42,4.01,H,SI1,Tel Aviv,Ideal,1.01,5457
40453,9d733392d362d5c6f1d9b9659b601c7d4b5a1c1c8df579...,61.9,54.3,4.45,4.47,2.76,J,VS1,Paris,Ideal,0.33,456
40454,a02744a70faa594d240b067f21fcc23a8d17cd1098a9fb...,62.0,58.0,6.83,6.88,4.25,I,SI1,Antwerp,Ideal,1.24,6232

In [394]:
#df['carat_price']=df['carat']*df['price']

In [395]:
#df['depth_carat']=df['depth']*df['carat']

In [396]:
# Volume
df['volume']=df['x']*df['y']*df['z']

In [397]:
#df['carat_volume']=df['volume']*df['carat']

In [398]:
# Hypotetic Price
#df['hp']=(df['x']*df['y']*df['z'])*df['carat']

In [399]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index_id  40455 non-null  object
 1   depth     40455 non-null  float64
 2   table     40455 non-null  float64
 3   x         40455 non-null  float64
 4   y         40455 non-null  float64
 5   z         40455 non-null  float64
 6   color     40455 non-null  object
 7   clarity   40455 non-null  object
 8   city      40455 non-null  object
 9   cut       40455 non-null  object
 10  carat     40455 non-null  float64
 11  price     40455 non-null  int64
 12  volume    40455 non-null  float64
dtypes: float64(7), int64(1), object(5)
memory usage: 4.0+ MB

In [482]:
X = df[['depth', 'table','x', 'y', 'z', 'carat','volume']]
X

       depth  table     x     y     z  carat      volume
0       62.4   58.0  6.83  6.79  4.25   1.21  197.096725
1       63.0   57.0  4.35  4.38  2.75   0.32   52.395750
2       65.5   55.0  5.62  5.53  3.65   0.71  113.436890
3       63.8   56.0  4.68  4.72  3.00   0.41   66.268800
4       60.5   59.0  6.55  6.51  3.95   1.02  168.429975
...      ...    ...   ...   ...   ...    ...         ...
40450   62.7   57.0  7.10  7.04  4.43   1.34  221.429120
40451   57.1   60.0  8.31  8.25  4.73   2.02  324.276975
40452   62.7   56.0  6.37  6.42  4.01   1.01  163.990554
40453   61.9   54.3  4.45  4.47  2.76   0.33   54.900540
40454   62.0   58.0  6.83  6.88  4.25   1.24  199.709200

[40455 rows x 7 columns]

In [483]:
y = df[['price']]
y

       price
0       4268
1        505
2       2686
3        738
4       4882
...      ...
40450  10070
40451  12615
40452   5457
40453    456
40454   6232

[40455 rows x 1 columns]

## Encoding

In [502]:
# One hot encoding
#cat_cols = [ 'color','clarity','cut']
#df_one_hot = pd.get_dummies(X, columns=cat_cols, drop_first=True)
#df_one_hot

In [503]:
# Label Encoding
#cat_cols = [ 'color','clarity', 'cut' ]
#cat_list = []
#for col in cat_cols:
    #cat = X[col].unique()
    #cat_num = len(cat)
    #cat_dict= {"categorical_variable":col,
                #"number_of_possible_values":cat_num,
                #"values":cat}
    #cat_list.append(cat_dict)
    
#cat_df = pd.DataFrame(cat_list).sort_values(by="number_of_possible_values",
                                                #ascending=False).reset_index(drop=True)
#cat_df

In [504]:
#encoding_clarity = {'VS2':58, 'VS1':10, 'SI1':25, ' SI2':68, 'IF':34, 'VVS1':47, 'VVS2':97, ' I1':11}
#encoding = {'J':0,'H':1,'G':2, 'D':3, 'F':4, 'E':5, 'I':6 },
#encofing = {'Premium':0, 'Very Good':1, 'Fair':2, 'Good':3, 'Ideal':4}
#def ordinal_encoding_clarity(x):
    #for key in encoding_clarity:
        #if x == key:
            #return encoding_clarity[key]

In [505]:
#encoding = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
#encoding_color = {'J':67,'H':42,'G':72, 'D':68, 'F':21, 'E':6, 'I':14}
#encoding = {'Premium':1, 'Very Good':1, 'Fair':2, 'Good':3, 'Ideal':4}
#def ordinal_encoding_color(x):
    #for key in encoding_color:
        #if x == key:
            #return encoding_color[key]

In [506]:
#encoding = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
#encoding = {'J':0,'H':1,'G':2, 'D':3, 'F':4, 'E':5, 'I':6 }
#encoding_cut = {'Premium':25, 'Very Good':16, 'Fair':49, 'Good':30, 'Ideal':78}
#def ordinal_encoding_cut(x):
    #for key in encoding_cut:
        #if x == key:
            #return encoding_cut[key]

In [507]:
#X['num_clarity']=X['clarity'].apply(ordinal_encoding_clarity)
#X['num_color']=X['color'].apply(ordinal_encoding_color)
#X['num_cut']=X['cut'].apply(ordinal_encoding_cut)
#X.info()

In [508]:
#X
#X.dropna(inplace=True)
#X.drop([32962, 40454], axis=0, inplace=True)

In [509]:
#X.drop(['color','clarity','cut'], axis=1, inplace=True)

In [510]:
X.info()
X

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   depth   40455 non-null  float64
 1   table   40455 non-null  float64
 2   x       40455 non-null  float64
 3   y       40455 non-null  float64
 4   z       40455 non-null  float64
 5   carat   40455 non-null  float64
 6   volume  40455 non-null  float64
dtypes: float64(7)
memory usage: 2.2 MB

       depth  table     x     y     z  carat      volume
0       62.4   58.0  6.83  6.79  4.25   1.21  197.096725
1       63.0   57.0  4.35  4.38  2.75   0.32   52.395750
2       65.5   55.0  5.62  5.53  3.65   0.71  113.436890
3       63.8   56.0  4.68  4.72  3.00   0.41   66.268800
4       60.5   59.0  6.55  6.51  3.95   1.02  168.429975
...      ...    ...   ...   ...   ...    ...         ...
40450   62.7   57.0  7.10  7.04  4.43   1.34  221.429120
40451   57.1   60.0  8.31  8.25  4.73   2.02  324.276975
40452   62.7   56.0  6.37  6.42  4.01   1.01  163.990554
40453   61.9   54.3  4.45  4.47  2.76   0.33   54.900540
40454   62.0   58.0  6.83  6.88  4.25   1.24  199.709200

[40455 rows x 7 columns]

In [511]:
#X.fillna(0)
#X.replace(np.nan,0)

## Scaling

In [522]:
# Scaling Standard
scaler = StandardScaler()
scaled_data = scaler.fit_transform(df_one_hot[['carat']])
#scaled_data = scaler.fit_transform(X)
scaled_data

#MinMax Scaler
#scaler = MinMaxScaler()
#scaled_data = scaler.fit_transform(df_one_hot[['depth', 'table','carat']])
#scaled_data

# Robust Scaling
#scaler = RobustScaler()
#scaled_data = scaler.fit_transform(df_one_hot[['depth', 'table','carat']])
#scaled_data

array([[ 0.8670056 ],
       [-1.00455749],
       [-0.18443434],
       ...,
       [ 0.44642962],
       [-0.98352869],
       [ 0.93009199]])

In [523]:
df_X=pd.DataFrame(scaled_data)
df_X
#df_X.fillna((0), inplace=True)
#df_X

              0
0      0.867006
1     -1.004557
2     -0.184434
3     -0.815298
4      0.467458
...         ...
40450  1.140380
40451  2.570338
40452  0.446430
40453 -0.983529
40454  0.930092

[40455 rows x 1 columns]

In [524]:
df_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       40455 non-null  float64
dtypes: float64(1)
memory usage: 316.2 KB

In [525]:
%%time

# Model definition

#model = LinearRegression()
model = (RandomForestRegressor(bootstrap = True, n_estimators=10, random_state=42))
                               #criterion = 'mse',
                               #max_depth=None,
                               #max_features='auto',
                               #max_leaf_nodes=None,
                               #min_impurity_decrease=0.0,
                               #min_samples_leaf=1,
                               #min_samples_split=2,
                               #min_weight_fraction_leaf=0.0,
                               
                               #n_jobs=1,
                               #oob_score=False,
                               
                               #verbose=0,
                               #warm_start=False))

#model = linear_model.Lasso()
#model = ElasticNet()
#model = Ridge()
#model = SVR()
#model = SGDRegressor()
#model = DecisionTreeRegressor()

hyperparameters = model.get_params()



print(type(model), '\n')
print('Model hyperparameters:', hyperparameters, '\n')

<class 'sklearn.ensemble._forest.RandomForestRegressor'>

Model hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}

CPU times: total: 0 ns
Wall time: 5.98 ms

In [526]:
#model = KNeighborsRegressor(  weights = 'distance', p=1)
#model.fit(df_X, y)
#print(model.score(df_X, y ))   
#y_pred = model.predict(df_X)

## Training

In [527]:
%%time

# Model training

#model.model_transform(df_X, y)

model.fit(df_X, y)
#y_pred = model.predict(y)

print('Model:', model, '\n')
print('Model hyperparameters:', hyperparameters, '\n')
#print('Model coefficients:', model.coef_, '\n')
#print('Ground truth target:', y_test, '\n')
#print('Ground truth target:', y_pred, '\n')

Model: RandomForestRegressor(n_estimators=10, random_state=42)

Model hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': None, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}

CPU times: total: 141 ms
Wall time: 152 ms

<timed exec>:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

## EDA

In [528]:
# Correlation Matrix
corr=websites.corr()
corr

NameError: name 'websites' is not defined

## Mediciones

In [529]:
# Train and test split

X_train, X_test, y_train, y_test = train_test_split(df_X, y, test_size=0.2, random_state=42)
print(f"X_train: {X_train.shape}, X_test: {X_test.shape}, y_train: {y_train.shape}, y_test: {y_test.shape}")

X_train: (32364, 1), X_test: (8091, 1), y_train: (32364, 1), y_test: (8091, 1)

In [530]:
y_pred = model.predict(X_test)

In [531]:
# MSE calculation

mean_squared_error(y_test, y_pred)

1970356.6661233592

In [532]:
# RMSE calculation 

rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

1403.693936057059

In [461]:



#Nota: 234

## Visualitation

In [462]:
#plt.subplots(figsize = (10,8))
#sns.heatmap(df_X, annot = True, cmap = "Blues")
#plt.show()

## Kaggle

In [463]:
# CSV diamonds_test Kaggle
df_K=pd.read_csv('./diamonds_test.csv')
df_K

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [219]:
df_K['carat_price']=df['carat']*df['price']

In [220]:
df_K['depth_carat']=df['depth']*df['carat']

In [221]:
df_K['volume']=df_K['x']*df_K['y']*df_K['z']

In [222]:
df_K['carat_volume']=df_K['volume']*df_K['carat']

In [464]:
X_K = df_K[['depth', 'table','x', 'y', 'z', 'carat']]
X_K

       depth  table     x     y     z  carat
0       62.7   60.0  5.82  5.89  3.67   0.79
1       61.0   57.0  6.81  6.89  4.18   1.20
2       62.2   61.0  7.38  7.32  4.57   1.57
3       63.8   54.0  6.09  6.13  3.90   0.90
4       62.9   58.0  5.05  5.09  3.19   0.50
...      ...    ...   ...   ...   ...    ...
13480   61.9   56.0  5.35  5.32  3.30   0.57
13481   62.2   55.0  5.71  5.73  3.56   0.71
13482   61.6   55.0  5.75  5.71  3.53   0.70
13483   58.8   57.0  5.85  5.89  3.45   0.70
13484   62.4   55.0  4.70  4.73  2.94   0.40

[13485 rows x 6 columns]

In [465]:
# One hot encoding
#cat_cols = [ 'color','clarity', 'cut' ]
#df_one_hot_K = pd.get_dummies(X_K, columns=cat_cols, drop_first=True)
#df_one_hot_K

In [466]:
# Label Encoding
#cat_cols = ['color', 'clarity', 'cut' ]
#cat_list = []
#for col in cat_cols:
    #cat = X_K[col].unique()
    #cat_num = len(cat)
    #cat_dict= {"categorical_variable":col,
                #"number_of_possible_values":cat_num,
                #"values":cat}
    #cat_list.append(cat_dict)
    
#cat_df = pd.DataFrame(cat_list).sort_values(by="number_of_possible_values",
                                                #ascending=False).reset_index(drop=True)
#cat_df

In [467]:
#encoding_clarity = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
#encoding = {'J':0,'H':1,'G':2, 'D':3, 'F':4, 'E':5, 'I':6 },
#encofing = {'Premium':0, 'Very Good':1, 'Fair':2, 'Good':3, 'Ideal':4}
#def ordinal_encoding_clarity(x):
    #for key in encoding_clarity:
        #if x == key:
            #return encoding_clarity[key]

In [468]:
#encoding = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
#encoding_color = {'J':1,'H':2,'G':3, 'D':4, 'F':5, 'E':6, 'I':7}
#encoding = {'Premium':1, 'Very Good':1, 'Fair':2, 'Good':3, 'Ideal':4}
#def ordinal_encoding_color(x):
    #for key in encoding_color:
        #if x == key:
            #return encoding_color[key]

In [469]:
#encoding = {'VS2':1, 'VS1':2, 'SI1':3, ' SI2':4, 'IF':5, 'VVS1':6, 'VVS2':7, ' I1':8}
#encoding = {'J':0,'H':1,'G':2, 'D':3, 'F':4, 'E':5, 'I':6 }
#encoding_cut = {'Premium':1, 'Very Good':2, 'Fair':3, 'Good':4, 'Ideal':5}
#def ordinal_encoding_cut(x):
    #for key in encoding_cut:
        #if x == key:
            #return encoding_cut[key]

In [470]:
#X_K['num_clarity']=X_K['clarity'].apply(ordinal_encoding_clarity)
#X_K['num_color']=X_K['color'].apply(ordinal_encoding_color)
#X_K['num_cut']=X_K['cut'].apply(ordinal_encoding_cut)
#X_K.info()

In [471]:
#X_K.drop(['color','clarity','cut'], axis=1, inplace=True)

In [472]:
# Scaling Standard
scaler = StandardScaler()
scaled_data_K = scaler.fit_transform(df_one_hot_K)
#scaled_data_K = scaler.fit_transform(X_K)
scaled_data_K

#MinMax Scaler
#scaler = MinMaxScaler()
#scaled_data = scaler.fit_transform(df_one_hot[['depth', 'table','carat']])
#scaled_data

# Robust Scaling
#scaler = RobustScaler()
#scaled_data = scaler.fit_transform(df_one_hot[['depth', 'table','carat']])
#scaled_data

array([[ 0.66950043,  1.12187438,  0.07502152, ..., -0.80857254,
        -0.59559362,  1.87471681],
       [-0.51495701, -0.21919161,  0.96400677, ...,  1.23674742,
        -0.59559362, -0.5334139 ],
       [ 0.3211306 ,  1.56889637,  1.47584677, ..., -0.80857254,
         1.67899715, -0.5334139 ],
       ...,
       [-0.09691321, -1.1132356 ,  0.01216398, ...,  1.23674742,
        -0.59559362, -0.5334139 ],
       [-2.04778429, -0.21919161,  0.10196047, ..., -0.80857254,
        -0.59559362,  1.87471681],
       [ 0.46047853, -1.1132356 , -0.93069917, ...,  1.23674742,
        -0.59559362, -0.5334139 ]])

In [473]:
df_X_K=pd.DataFrame(scaled_data_K)
df_X_K

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0.669500,1.121874,0.075022,0.133236,0.173091,-0.018412,-0.054883,-0.473774,2.168387,-0.516173,...,1.751184,-0.449301,-0.430086,-0.536051,-0.264383,-0.322024,-0.318647,-0.808573,-0.595594,1.874717
1,-0.514957,-0.219192,0.964007,1.019395,0.870787,0.855078,0.867564,-0.473774,-0.461172,-0.516173,...,-0.571042,-0.449301,2.325118,-0.536051,-0.264383,-0.322024,-0.318647,1.236747,-0.595594,-0.533414
2,0.321131,1.568896,1.475847,1.400444,1.404319,1.643349,1.533262,-0.473774,-0.461172,-0.516173,...,1.751184,-0.449301,-0.430086,-0.536051,-0.264383,-0.322024,-0.318647,-0.808573,1.678997,-0.533414
3,1.435914,-1.560258,0.317472,0.345914,0.487738,0.215939,0.204668,-0.473774,2.168387,-0.516173,...,1.751184,-0.449301,-0.430086,-0.536051,-0.264383,-0.322024,-0.318647,-0.808573,-0.595594,1.874717
4,0.808848,0.227830,-0.616411,-0.575691,-0.483564,-0.636246,-0.629548,-0.473774,2.168387,-0.516173,...,-0.571042,-0.449301,2.325118,-0.536051,-0.264383,-0.322024,-0.318647,-0.808573,-0.595594,1.874717
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13480,0.112109,-0.666214,-0.347022,-0.371875,-0.333080,-0.487114,-0.473094,2.110710,-0.461172,-0.516173,...,1.751184,-0.449301,-0.430086,-0.536051,-0.264383,-0.322024,-0.318647,1.236747,-0.595594,-0.533414
13481,0.321131,-1.113236,-0.023755,-0.008549,0.022608,-0.188849,-0.177264,-0.473774,-0.461172,-0.516173,...,-0.571042,-0.449301,-0.430086,1.865494,-0.264383,-0.322024,-0.318647,1.236747,-0.595594,-0.533414
13482,-0.096913,-1.113236,0.012164,-0.026273,-0.018433,-0.210153,-0.184851,-0.473774,2.168387,-0.516173,...,-0.571042,-0.449301,2.325118,-0.536051,-0.264383,-0.322024,-0.318647,1.236747,-0.595594,-0.533414
13483,-2.047784,-0.219192,0.101960,0.133236,-0.127876,-0.210153,-0.145812,-0.473774,2.168387,-0.516173,...,-0.571042,2.225678,-0.430086,-0.536051,-0.264383,-0.322024,-0.318647,-0.808573,-0.595594,1.874717
13484,0.460479,-1.113236,-0.930699,-0.894709,-0.825572,-0.849292,-0.847798,-0.473774,-0.461172,-0.516173,...,-0.571042,-0.449301,-0.430086,-0.536051,-0.264383,3.105359,-0.318647,1.236747,-0.595594,-0.533414

In [474]:
df_X_K.replace(np.nan,0, inplace=True)

In [475]:
# Model predictions

#predictions = model.predict(df_Diamond_test)
y_pred = model.predict(df_X_K)

print(type(y_pred))

<class 'numpy.ndarray'>

In [476]:
y_pred

array([2872. , 5580.6, 9097.9, ..., 2858.1, 2160.9,  782.1])

In [477]:
df_predictions = pd.DataFrame(y_pred, columns=['price']).reset_index()
df_predictions

       index   price
0          0  2872.0
1          1  5580.6
2          2  9097.9
3          3  4189.1
4          4  1636.3
...      ...     ...
13480  13480  1805.4
13481  13481  2325.1
13482  13482  2858.1
13483  13483  2160.9
13484  13484   782.1

[13485 rows x 2 columns]

In [478]:
df_predictions['id']=df_predictions.index
df_predictions

       index   price     id
0          0  2872.0      0
1          1  5580.6      1
2          2  9097.9      2
3          3  4189.1      3
4          4  1636.3      4
...      ...     ...    ...
13480  13480  1805.4  13480
13481  13481  2325.1  13481
13482  13482  2858.1  13482
13483  13483  2160.9  13483
13484  13484   782.1  13484

[13485 rows x 3 columns]

In [479]:
df_predictions_d=df_predictions.drop('index', axis=1)
df_predictions_d

        price     id
0      2872.0      0
1      5580.6      1
2      9097.9      2
3      4189.1      3
4      1636.3      4
...       ...    ...
13480  1805.4  13480
13481  2325.1  13481
13482  2858.1  13482
13483  2160.9  13483
13484   782.1  13484

[13485 rows x 2 columns]

In [480]:
df_predictions_d.mean()

price    3954.034592
id       6742.000000
dtype: float64

In [481]:
df_predictions_d.to_csv('train.csv', index=False)

In [73]:
# Note: 1405 (train 14)